[mypy]
warn_unused_configs = True
warn_unused_ignores = True

# skip type checking for 3rd party packages for which stubs are not available
[mypy-crontab.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-gitdb.*]
ignore_missing_imports = True

[mypy-snowflake.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True
